.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  padding: 20px;
  border-radius: 12px;
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.red {
  background: #f44336;
}
.blue {
  background: #2196f3;
}
.green {
  background: #4caf50;
}
.purple {
  background: #9c27b0;
}
.dashboard-container {
  padding: 30px;
  margin: -50px auto;

}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 30px;
  margin-top: 1px;
}

.chart-box {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
}


.dashboard-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 12px 0;
  padding-bottom: 8px;
  background-color: #020f27;
  font-size: 0.9rem;
  color: #f3f2f5;
  z-index: 1000;
}

